<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #272525;
        }

        .menu-iniciar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
            padding: 10px;

        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .menu-links a {
            margin-left: 15px;
            text-decoration: none;
            color: #ffffff;
        }

        .banner {
            margin-top: 0px;
            text-align: center;
        }

        .titulo1 {
            color: white;
            text-align: center;
        }

        .titulo {
            text-align: center;
            font-size: 50px;
            color: rgb(255, 255, 255);
            background-color: black;
        }

        .paragrafo {
            margin-left: 50px;
            margin-right: 50px;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #NEGRITO {
            font-size: 19px;
            color: rgb(54, 243, 29);
        }

        h2 {
            text-align: center;
            color: #fff;
            font-size: 25px;
            background-color: black;
        }

        #pfim {
            text-align: justify;
            color: yellow;
        }

        h4 {
            color: #fff;
            font-size: 15px;
            text-decoration: overline;
            text-align: center;
        }

        #contato {
            background-color: #000000;
            /* Cor de fundo da seção */
            color: #fff;
            /* Cor do texto */
            padding: 50px 0;
            text-align: center;
        }

        #contato h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #contato p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            background-color: #fff;
            /* Cor de fundo do botão */
            color: #007BFF;
            /* Cor do texto do botão */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: rgb(54, 243, 29);
            /* Cor de fundo do botão ao passar o mouse */
            color: #fff;
            /* Cor do texto do botão ao passar o mouse */
        }

        .privacy-icon {
            font-size: 40px;
            color: rgb(54, 243, 29);
            text-align: center;

            /* Cor azul como exemplo */
        }

        #icon2 {
            font-size: 40px;
            color: rgb(54, 243, 29);
            text-align: center;
        }
    </style>
</head>

<!-- BARRA MENU-->

<body>
    <div class="menu-iniciar">
        <div class="logo"><b class="logo">@comprebemhoje</b></div>
        <div class="menu-links">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </div>
    <h1 class="titulo">Política de Privacidade</h1>
    <div class="privacy-icon">
        <i class="material-icons" id="icon2">lock</i> <!-- Ícone de cadeado -->
    </div>

    <p class="paragrafo"><b id="NEGRITO">A sua privacidade é importante para nós.</b> <br><br>

        É política do CompreBemHoje respeitar a sua privacidade em relação a
        qualquer informação sua que possamos coletar no site CompreBemHoje, e outros sites que possuímos e
        operamos.,<br><br>

        Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço.
        Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos
        coletando e como será usado. <br><br>

        Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando
        armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como
        acesso, divulgação, cópia, uso ou modificação não autorizados. <br><br>

        Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido
        por
        lei. <br><br>

        O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos
        controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas
        políticas de privacidade.<br><br>

        Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos
        fornecer alguns dos serviços desejados.
        <br><br>
        <b id="NEGRITO">O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de
            privacidade e
            informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações
            pessoais, entre em contato conosco.</b><br><br>


        O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios
        mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é exibido para você.<br>
        <B>Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google
            AdSense.</B> <br><br>
        Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros
        desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir
        que você forneça os anúncios mais relevantes sempre que possível, rastreando anonimamente seus interesses e
        apresentando coisas semelhantes que possam ser do seu interesse.<br><br>
        Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver
        se nossos clientes acessaram o site através de um dos sites de nossos parceiros, para que possamos creditá-los
        adequadamente e, quando aplicável, permitir que nossos parceiros afiliados ofereçam qualquer promoção que pode
        fornecê-lo para fazer uma compra.<br><br>
    </p>
    <div class="privacy-icon">
        <i class="material-icons" id="icon2">check_circle</i> <!-- Ícone de cadeado -->
    </div>
    <h2>Compromisso do Usuário </h2>

    <P class="paragrafo"><br>
        O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o CompreBemHoje oferece no site e
        com caráter enunciativo, mas não limitativo: <br>
    </P>

    <p class="paragrafo" id="pfim">
        A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;<br><br>
        B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, kiwibet ou azar, qualquer tipo de
        pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;<br><br>
        C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do CompreBemHoje, de seus
        fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de
        hardware ou software que sejam capazes de causar danos anteriormente mencionados.<br><br>
    </p>


    <h2>Mais informações</h2>
    <i class="material-icons" id="icon2">data_info_alert</i>
    <p class="paragrafo">Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não
        tem certeza se
        precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você
        usa em nosso site.</p>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Tem alguma pergunta? Entre em contato conosco.</p>
        <a href="mailto:centrodomercado@gmail.com" class="cta-button">Enviar mensagem</a>
    </section>

    <h4>Esta política é efetiva a partir de 3 Dezembro de 2023 01:43</h4>

    <footer>
        <p>&copy; 2023 @comprebemhoje - Site de divulgação</p>
    </footer>
</body>

</html>