<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #272525;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .menu-iniciar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #272525;
            padding: 10px;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .menu-links a {
            margin-left: 15px;
            text-decoration: none;
            color: #ffffff;
        }

        .titulo {
            text-align: center;
            font-size: 50px;
            color: rgb(255, 255, 255);
            background-color: black;
        }
    </style>
    <title>Compre Bem Hoje - Sobre Nós</title>
</head>

<body>
    <div class="menu-iniciar">
        <div class="logo"><b class="logo">@comprebemhoje</b></div>
        <div class="menu-links">
            <a href="index.html">Início</a>
            <a href="privacidade.html">Política de Privacidade</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </div>
    <h1 class="titulo">Sobre Nós</h1>
    <section>
        <h2>Sobre Nós</h2>
        <p>Bem-vindo ao Compre Bem Hoje, seu destino para ótimos produtos desde 2018. Fundado por Thiago de Araujo
            Santos, estamos comprometidos em fornecer produtos de alta qualidade para tornar sua vida melhor.</p>

        <p>Nossa missão é facilitar a compra dos melhores produtos, oferecendo uma experiência de compra online simples
            e eficaz. A satisfação dos nossos clientes é a nossa prioridade.</p>

        <p>Desde o início, trabalhamos duro para construir uma reputação sólida e positiva. Estamos gratos por cada
            cliente que escolhe Compre Bem Hoje e continuamos a crescer e expandir nossa oferta de produtos.</p>

        <p>Obrigado por escolher Compre Bem Hoje! Esperamos que sua experiência de compra seja excepcional.</p>
    </section>

    <footer>
        &copy; 2023 Compre Bem Hoje - Fundado por Thiago de Araujo Santos
    </footer>
</body>

</html>